# Webalizer V2.23-05 Incremental Data - 12/07/2016 10:14:01
2016 12 7 10 14 1
59 57 3 19 3 2 403025 10 7 0 0 0
1 19 19 1 7
3 3 34 1 3 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
18 18 131911 2 3 2 0 0
19 19 132289 1 2 1 0 0
19 17 138791 1 2 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 3 38 3 0 0
19 19 132289 2 0 0
16 16 131887 1 0 0
19 17 138791 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 10 1 0 0
1 1 10 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
57
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/public/fancybox/source/jquery.fancybox.css
0 3 0 4269 0 0 0 0
/files/theme.css
0 3 0 1536 0 0 0 0
/files/graphics/logo.png
1 3 0 16563 0 0 0 0
/files/graphics/favicon.ico
0 3 0 3450 0 0 0 0
/public/images/overlay.png
1 3 0 345 0 0 0 0
/public/css/base/frontend.css
0 3 0 12540 0 0 0 0
/favicon.ico
0 2 0 268 0 0 0 0
/public/js/base/frontend.js
0 3 0 2658 0 0 0 0
/public/js/bootstrap.min.js
0 3 0 29235 0 0 0 0
/api/ga
0 1 0 160 0 0 0 0
/public/fancybox/source/jquery.fancybox.pack.js
0 3 0 25902 0 0 0 0
/public/images/search-icon.png
1 3 0 10458 0 0 0 0
/public/js/bootstrap-hover-dropdown.min.js
0 3 0 2457 0 0 0 0
/public/css/bootstrap.min.css
0 3 0 59649 0 0 0 0
/files/slider/slider-2_3.jpeg
0 3 0 58701 0 0 0 0
/
0 4 0 9494 3 1 0 0
/_cmsupdate/update.php
0 5 0 58 4 3 0 0
/files/slider/slider-1_1.jpeg
0 3 0 58701 0 0 0 0
/public/js/jquery-1.11.3.min.js
0 3 0 99837 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
51.255.122.9
0 5 5 58 4 1480923228 0 0
/_cmsupdate/update.php
83.144.75.170
0 35 33 270678 2 1481105641 0 0
/api/ga
193.19.165.96
0 19 19 132289 1 1481013430 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
83.144.75.170
0 19 17 138791 1 1481105641 0 0
/api/ga
# End Of Table - sites (daily)
# -referrers- 
http://pattern.idea4me.pl/
1 40
- (Direct Request)
0 16
http://pattern.idea4me.pl/public/css/base/frontend.css
1 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
0 19
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 35
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
