<head>
   <title>sweet wtorld</title>
   
    <style type="text/css">   
        a.gora {
            padding: 0 15px 0px 15px;
            font-size: 15px;
        }

        div.variations-related {
            width:784px;
            height:268px;
            margin:20px 58px;
            clear:both;
        }

        a.variation-related {
            width: 184px;
            height: 268px;
            margin:0 5px;
            border: 1px solid #ebebeb;
            text-align: center;
            color: #000;
            float:left;
        }

        div.related-photo {
            margin-top:10px;
            height:168px;
        }

        div.related-name {
            height:40px;
            font-weight:bold;
        }

        div.related-price {
            height:50px;
            font-size:22px;
            font-weight:bold;
            color:#e44485;
        }

        div.onas {
            background-color: #00b1ef;
            border: 2px solid #00b1ef;
            padding: 0px 20px 20px 20px; 
            margin: 1 -3px 0 -3px;	    
            color:white;
        }

        div.p1 {
            background-color: yellow;
            color:red;
        }

        div.p2 {
            color:white;
            font-size:14px;

        }

        div.kontakt {
            background-color: #1D75BC;
            border: 2px solid #1D75BC;
            padding: 0px 20px 20px 20px; 
            margin: 0px -3px 0 -3px;
            color:white;
        }

    </style>
</head>

<table align="center" width="1200" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
	<tr>
	<td colspan="5" style="background-color: #1d75bc; height:14px;">
	</td>
	</tr>
        
	<tr>
	    <td colspan="5" style="background-color: #1d75bc; height:32px; color: #ffffff; text-align: right";" ><b>
		<div>
			<a class="gora" style="color: #ffffff; 	text-decoration: none;"href="http://www.allegro.pl/show_user.php?uid=14863606" title="O NAS">O nas</a> | 
			<a class="gora" style="color: #ffffff; 	text-decoration: none;"href="http://allegro.pl/listing/user/listing.php?us_id=14863606" title="NASZE AUKCJE">Nasze aukcje</a> | 
			<a class="gora" style="color: #ffffff; 	text-decoration: none;"href="http://www.allegro.pl/show_user.php?uid=14863606" title="KOMENTARZE">Komentarze</a> | 
			<a class="gora" style="color: #ffffff; 	text-decoration: none;"href="http://www.allegro.pl/myaccount/favourites/favourites_sellers.php/addNew/?userId=14863606" title="DODAJ DO ULUBIONYCH">Dodaj do ulubionych</a> | 
			<a class="gora" style="color: #ffffff; 	text-decoration: none;" href="http://allegro.pl/SendMailToUser.php?userId=14863606" title="NAPISZ DO NAS">Napisz do nas</a>
			</div>
			</b>
		</td>
	</tr>
	<tr>
	    <td colspan="5" style="background-color: #c6dff5; height:4px;">         
		</td>
	</tr>
	<tr>
	    <td colspan="5" style="height:10px;">         

		</td>
	</tr>
   <tr>
      <td colspan="5">         
			<div style="position:relative;">
				<img style="width: 100%" src="http://www.sweetworld.pl/allegro/2/Baner_SweetWorld.jpg" alt="Sweet World" />
			</div>
		</td>
	</tr>
	
	<tr>
		<td style="width:20%; "  valign="top">
		<br><br>
		<center>W naszej ofercie również: </center><br>
		
		<a href="http://allegro.pl/listing/user/listing.php?us_id=14863606&id=112630&order=qd" title="Kielichy One Slush"><img style="width: 100%; margin: 4px 0px 0px 0px;" src="http://www.sweetworld.pl/allegro/2/kielichy_One_Slush.png" alt="Kielichy One Slush" /></a>
		<a href="http://allegro.pl/listing/user/listing.php?id=112636&us_id=14863606&order=qd" title="Syropy do granity One Slush"><img style="width: 100%; margin: 5px 0px 0px 0px;" src="http://www.sweetworld.pl/allegro/2/syropy_do_granity_One_Slush.png" alt="Syropy do granity One Slush" /></a><br>
		<a href="http://allegro.pl/listing/user/listing.php?us_id=14863606&id=112630&order=qd" title="Meeegażele"><img style="width: 100%; margin: 5px 0px 0px 0px;" src="http://www.sweetworld.pl/allegro/2/Megazele.png" alt="Meeegażele" /></a><br>
		<a href="http://allegro.pl/listing/user/listing.php?us_id=14863606&id=112630&order=qd" title="Gigant_żele"><img style="width: 100%; margin: 5px 0px 0px 0px;" src="http://www.sweetworld.pl/allegro/2/Gigant_zele.png" alt="Gigant żelki" /></a><br>
		<a href="http://allegro.pl/listing/user/listing.php?us_id=14863606&id=112630&order=qd" title="Sokożelki"><img style="width: 100%; margin: 5px 0px 1px 0px;" src="http://www.sweetworld.pl/allegro/2/Sokozelki.png" alt="Sokożelki" /></a><br>
		
		
		
		
		
		<table>
				<tr>
					<td>
					<div class="onas">
					<h3 style="color:white">O nas</h3>
					<div class="p2">Firma Sweet Word jest wiodącym europejskim producentem nowoczesnych kielichów do sorbetów, granity oraz zimnych napojów, a także najwyższej jakości koncentratów do przygotowywania slush/granity/sorbetu, sprzedawanych pod marką One Slush.
					</div>
					</div>
					</td>
				</tr>
				<tr>
					<td>
				<!-- kontakt -->
					<div class="kontakt">
					<h3 style="color:white">Kontakt</h3>
					
					<div class="p2">Miroszowice 19 J<br style="margin: 8px;">
					59-300 Lubin<br style="margin: 8px;">
					
					<img width="15" style="vertical-align: middle" src="http://www.sweetworld.pl/allegro/2/telefon.png" alt="telefon" /> 
					<a style="color:white" href="tel:+48885050895" >885 050 895</a> <br style="margin: 8px;">
					<img width="15" style="vertical-align: middle" src="http://www.sweetworld.pl/allegro/2/e-mail3.png" alt="telefon" /> 
					<a style="color:white" href="mailto:megazele@megazele.pl?Subject=Zamówienie allegro" target="_top">megazele@megazele.pl</a> <br style="margin: 8px;">
					<img width="15" style="vertical-align: middle" src="http://www.sweetworld.pl/allegro/2/web.png" alt="telefon" />
					<a style="color:white" href="http://www.sweetworld.pl" >http://www.sweetworld.pl</a> <br>  
					</div>
					</div>
					</td>
				</tr>
			</table>
	
	
	
		</td>
	
		<td style="width:80%; " valign="top">
		<div style="margin-top:10px;padding-top:10px;"></div>
			
		</div>
		
		<table>
		<tr>
		<td style="width:50%; " >
						<img style="width: 100%" src="#PHOTO#" alt="sweet world" />

		</td>
		<td valign="top">
		<div style="width:400px;float:left;padding-top: 50px; padding-left: 15px;">
				<div style="margin-top:20px;">Przedmiotem aukcji jest:</div>
				<div style="font-size:25px;color:#2677b9;"> #PRODUCT_NAME#</div>
				
				<ul style="margin-top:20px;padding-left:0px;list-style:none;"></ul>				
			</div>
#VARIATIONS_RELATED#
		</td>
		</tr>	
		</table>	
			
			<div style="line-height:22px;font-size:19px;clear:both;">
				<div id="scroller">
					<div class="pro_desc" style="overflow: hidden; margin: 0 20px 0 20px;">
						#PRODUCT_DESCRIPTION#
					</div>
				</div>

				<br /><br />
				<span style="color:#2677b9; margin: 0 0 0 20px;">Wyszukane smaki i kolory zadowolą każdego Klienta.</span>
			</div>
      </td>
		
   </tr>
	
		
		
		</td>
	</tr>
	<tr>
		<td colspan="5" style="background-color: #1d75bc; height:14px;"></td>
	</tr>
	<tr>
	    <td colspan="5" style="background-color: #1d75bc; height:32px; color: #ffffff; padding-left: 20px;" >
	Zobacz nasze pozostałe aukcje:
	</td>
	</tr>
	<tr>
	    <td colspan="5" style="background-color: #c6dff5; height:4px;">         
		</td>
	</tr>
	<br>
	<br>
	<br>
	
</table>